# todoapp2

./: .gitignore  app_redesign_plan_v1.md  commented_menu_items_restore_guide.md  lifecycle_dependency_update_plan.md
app/: build.gradle.kts  需求文档v1.md
app/src/androidTest/java/com/todo/mygo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/mygo/: MainActivity.kt
app/src/main/java/com/todo/mygo/ai_planner/ui/: AiTaskPlannerFragment.kt  AiTaskPlannerViewModel.kt  PlannedTaskAdapter.kt
app/src/main/java/com/todo/mygo/ai_settings/data/: AiProviderInfo.kt  AiSettingsRepository.kt
app/src/main/java/com/todo/mygo/ai_settings/ui/: AiProviderSettingsFragment.kt  AiProviderSettingsViewModel.kt
app/src/main/java/com/todo/mygo/calendar/data/: CalendarDatabase.kt  CalendarRepository.kt  Event.kt  EventDao.kt
app/src/main/java/com/todo/mygo/calendar/ui/: CalendarAdapter.kt  CalendarFragment.kt  CalendarViewModel.kt  EventAdapter.kt
app/src/main/java/com/todo/mygo/gantt/: GanttFragment.kt  GanttViewModel.kt
app/src/main/java/com/todo/mygo/gantt/data/: Converters.kt  PlannedTask.kt  PlannedTaskDao.kt
app/src/main/java/com/todo/mygo/timer/data/: PomodoroSession.kt  Reflection.kt  TimerDao.kt  TimerRecord.kt  TimerRepository.kt
app/src/main/java/com/todo/mygo/timer/service/: TimerService.kt
app/src/main/java/com/todo/mygo/timer/ui/: ReflectionAdapter.kt  ReflectionViewModel.kt  TimerReflectionFragment.kt  TimerViewModel.kt
app/src/main/java/com/todo/mygo/todo/data/: TodoDao.kt  TodoItem.kt
app/src/main/java/com/todo/mygo/todo/ui/: TodoAdapter.kt  TodoFragment.kt  TodoViewModel.kt
app/src/main/java/com/todo/mygo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/todo/mygo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/todo/mygo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: priority_indicator_high.xml  todo_background.xml
app/src/main/res/layout/: dialog_add_edit_todo.xml  dialog_add_reflection.xml  dialog_event_details.xml  fragment_ai_provider_settings.xml  fragment_ai_task_planner.xml  fragment_calendar.xml  fragment_calendar_improved.xml  fragment_gantt.xml  fragment_timer_reflection.xml  fragment_todo.xml  fragment_todo_improved.xml  item_calendar_day.xml  item_event.xml  item_event_placeholder.xml  item_planned_task.xml  item_reflection.xml  item_todo.xml  item_todo_improved.xml
app/src/main/res/menu/: bottom_nav_menu.xml  calendar_gantt_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/todo/mygo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
