<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_todo"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/title_todo" />

    <item
        android:id="@+id/navigation_calendar_gantt"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_calendar_gantt" />

    <item
        android:id="@+id/navigation_ai_planner"
        android:icon="@drawable/ic_ai_suggestion_24dp"
        android:title="@string/title_ai_planner" />

    <item
        android:id="@+id/navigation_timer_reflection"
        android:icon="@android:drawable/ic_lock_idle_timer"
        android:title="@string/title_timer_reflection" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />

</menu>